<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/contact_us_banner" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:isScrollContainer="true">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم الهاتف"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/phone1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0"
                    android:src="@drawable/contact_support_call" />

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="962 / 795181767"
                    android:gravity="left"
                    android:layout_weight="200"
                    android:textSize="22dp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#8e8e97"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/phone2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0"
                    android:src="@drawable/contact_support_call"/>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="962 / 788870028"
                    android:gravity="left"
                    android:layout_weight="200"
                    android:textSize="22dp"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#8e8e97"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البريد الإلكتروني"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/email">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0"
                    android:src="@drawable/contact_support_sms" />

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info@iMakeup.com"
                    android:gravity="left"
                    android:layout_weight="200"
                    android:textSize="22dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الموقع الإلكتروني"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/web">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0"
                    android:src="@drawable/contact_support_web" />

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://www.iMakeup.com"
                    android:gravity="left"
                    android:layout_weight="200"
                    android:textSize="22dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="العنوان"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/addr">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="200"
                    android:gravity="left"
                    android:text="Jordan , Irbid"
                    android:textSize="22dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إبقي على تواصل معنا"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/insta" />

                <ImageView
                    android:id="@+id/whats"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/whats" />

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/twitter" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>