<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <ImageView
        android:layout_width="140dp"
       android:layout_height="140dp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="30dp"
       android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="إسم المستخدم"
        android:gravity="right"
        android:imeOptions="actionNext"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="20dp"
        android:textSize="20dp"
        android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="رقم الهاتف"
        android:gravity="right"
        android:imeOptions="actionNext"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="20dp"
        android:textSize="20dp"
        android:inputType="number"
        android:maxLength="10"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="كلمة المرور"
            android:gravity="right"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تأكيد كلمة المرور"
            android:gravity="right"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/register"
            android:onClick="reqister"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="التسجيل"
            android:textAllCaps="false"
            android:background="@drawable/login_button"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:layout_weight="2"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/go_to_login"
                android:onClick="go_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" تسجيل الدخول"
                android:textColor="@color/colorPrimaryDark"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:text="هل لديك حساب ؟ " />

        </LinearLayout>

        <TextView
            android:onClick="go_to_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="هل تواجه مشكلة ؟ تواصل معنا" />

    </LinearLayout>



</LinearLayout>